WpfControlsTextApp/MainWindow.xaml

<Window x:Class="WpfControlsTextApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsTextApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Width="200">
        <TextBlock
                   FontSize="50"
                   FontFamily="Times New Roman"
                   FontWeight="Bold"
                   Foreground="Blue"
                   TextWrapping="NoWrap"
                   TextDecorations="Baseline">
            <Run>Login</Run>
            <LineBreak/>
            Your name
        </TextBlock>
        <Label Target="{Binding ElementName=txtBoxLogin}">_Login</Label>
        <TextBox x:Name="txtBoxLogin"
                 Height="50"
                 FontSize="20"
                 TextAlignment="Left"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Auto"
                 SelectionStart="2"
                 SelectionLength="5">
            lorem ipsum
        </TextBox>
        <PasswordBox x:Name="pass" FontSize="30"/>
        <RichTextBox></RichTextBox>
        <Button Content="Click me" Click="Button_Click" />
    </StackPanel>
</Window>
